#GOOGLE_CLIENT_ID=206716407536-511s0u0n62fhbpet7reqmg945all39sk.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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

#MONGODB_URI=mongodb+srv://martinvaldez735:lisandro1@cluster0.ixbjj4o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0